#[colors]
## Base16 Tomorrow Night
## Author: Chris Kempson (http://chriskempson.com)
#
#foreground          = #dadada
#foreground_bold     = #dadada
#cursor              = #dadada
#cursor_foreground   = #252525
#background          = #252525
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #323232
#color8  = #969896
#color7  = #e6e6e6
#color15 = #ffffff
#
## Red
#color1  = #cc6666
#color9  = #cc6666
#
## Green
#color2  = #b5bd68
#color10 = #b5bd68
#
## Yellow
#color3  = #f0c674
#color11 = #f0c674
#
## Blue
#color4  = #81a2be
#color12 = #81a2be
#
## Purple
#color5  = #b294bb
#color13 = #b294bb
#
## Teal
#color6  = #8abeb7
#color14 = #8abeb7
#
## Extra colors
#color16 = #de935f
#color17 = #a3685a
#color18 = #282a2e
#color19 = #373b41
#color20 = #b4b7b4
#color21 = #e0e0e0



[options]

#font = Dina 10
font = Roboto Mono 12
# font = Terminus 13
cursor_blink = off
cursor_shape = block

# [colors]
# Base16 Tomorrow Night
# Author: Chris Kempson (http://chriskempson.com)

# foreground          = #c5c8c6
# foreground_bold     = #e0e0e0
# cursor              = #e0e0e0
# cursor_foreground   = #1d1f21
# background          = rgba(29, 31, 33)

# 16 color space

# # Black, Gray, Silver, White
# color0  = #1d1f21
# color8  = #969896
# color7  = #c5c8c6
# color15 = #ffffff

# # Red
# color1  = #cc6666
# color9  = #cc6666

# # Green
# color2  = #b5bd68
# color10 = #b5bd68

# # Yellow
# color3  = #f0c674
# color11 = #f0c674

# # Blue
# color4  = #81a2be
# color12 = #81a2be

# # Purple
# color5  = #b294bb
# color13 = #b294bb

# # Teal
# color6  = #8abeb7
# color14 = #8abeb7

# # Extra colors
# color16 = #de935f
# color17 = #a3685a
# color18 = #282a2e
# color19 = #373b41
# color20 = #b4b7b4
# color21 = #e0e0e0



[colors]

# special
foreground      = #eeffff
foreground_bold = #eeffff
cursor          = #eeffff
background      = #000000

# black
color0  = #000000
color8  = #4a4a4a

# red
color1  = #f07178
color9  = #f78c6c

# green
color2  = #13ca91
color10 = #303030

# yellow
color3  = #fdf200
color11 = #353535

# blue
color4  = #7898fb
color12 = #787878

# magenta
color5  = #ff3299
color13 = #eeffff

# cyan
color6  = #79ffe1
color14 = #ff5370

# white
color7  = #eeffff
color15 = #ffffff
