snippet citep
[see @${1:source}, p. ${2:page}]$0
endsnippet

snippet citeq
[@${1:source}, p. ${2:page}] $0
endsnippet

snippet cite
[see @${1:source}] $0
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet h6
###### $0
endsnippet

snippet cc
\`$0\`
endsnippet

snippet cb
\`\`\`
$0
\`\`\`
endsnippet


snippet jj

- Food: tallow, ground beef, rice, honey, $1
- BM: ${2:okay}
- Thyroid hormone: ${3:50}mcg L-Thyroxin Henning (levothyroxine), thybon ${4:6}mcg
- Supplements:
	- ${5:HCL pepsin}
	- ${6:11 adrenal cortex bile}
	- ${7:multivitamin}
	- ${8:vitamin c}
- Constitution:
	- $9
- Temperatures
	- $0

endsnippet

snippet source
SOURCE: $1 $0
endsnippet

snippet done
DONE: $0
endsnippet

snippet todo
TODO: $0
endsnippet

snippet cancelled
CANCELLED: $0
endsnippet

snippet maybe
MAYBE: $0
endsnippet

snippet prr
populist radical right $0
endsnippet
