snippet citep
[see @${1:source}, p. ${2:page}] $0
endsnippet

snippet cite
[see @${1:source}] $0
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet h6
###### $0
endsnippet

snippet cc
\`$0\`
endsnippet

snippet cb
\`\`\`
$0
\`\`\`
endsnippet


snippet jj

- Probiotic: ${1:LAB probiotic 2x2}
- Supplements:
	- ${2:HCL pepsin}
	- ${3:Ox bile}
- Breakfast: ${4:lamb chops, tallow}
- Dinner: ${5:lamb chops, tallow}
- BM: $6
- Constitution: $7

endsnippet

snippet source

(SOURCE: $1) $0

endsnippet
