
#snippet code "rmarkdown codeblock"
#\`\`\`\{r, echo=${1:FALSE}, error=${2:FALSE}, warning=FALSE\}
#$3
#\`\`\`
#$0
#endsnippet


# snippet code "rmarkdown codeblock"
# \`\`\`\{r, echo=FALSE, error=FALSE, message=FALSE, warning=FALSE\}
# $3
# \`\`\`
# $0
# endsnippet

snippet code "rmarkdown codeblock"
\`\`\`\{r\}
$3
\`\`\`
$0
endsnippet

snippet citep
[see @${1:source}, p. ${2:page}] $0
endsnippet

snippet cite
[see @${1:source}] $0
endsnippet

snippet h1
# $0
endsnippet

snippet h2
## $0
endsnippet

snippet h3
### $0
endsnippet

snippet h4
#### $0
endsnippet

snippet h5
##### $0
endsnippet

snippet h6
###### $0
endsnippet

snippet cc
\`$0\`
endsnippet

snippet cb
\`\`\`
$0
\`\`\`
endsnippet


snippet source

(SOURCE: $1) $0

endsnippet

snippet evs
evs\$$0
endsnippet
