[redshift]

; temp-day=6500
; temp-night=1500
temp-day=6500
;temp-night=3000
temp-night=2500
brightness-day=0.8
brightness-night=0.5

fade=1

location-provider=manual

adjustment-method=randr

[manual]
lat=50.1
lon=8.6
